#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# DHCP configuracion.

 ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;

# internal subnet para mi DHCP Server
  subnet 192.168.30.0 netmask 255.255.255.0 {
  range 192.168.30.21 192.168.30.151;
  option domain-name-servers 192.168.30.11;
  option domain-name "pxe.example.com";
  option routers 192.168.30.11;
  option broadcast-address 192.168.30.255;
  default-lease-time 600;
  max-lease-time 7200;

# IP del PXE Server
  next-server 192.168.30.11;
  filename "pxelinux.0";
}
